{
  "name": "node",
  "version": "0.0.1",
  "description": "dongnao nodejs module",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "http",
    "nodejs"
  ],
  "author": "shenqingling",
  "license": "MIT",
  "devDependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.14.1",
    "iconv-lite": "^0.4.15",
    "mongoose": "^4.8.1",
    "request": "^2.79.0"
  }
}
