{
    "name": "chat",
    "version": "1.0.0",
    "description": "nodejs项目",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "refreshdb": "cd config && node model.js"
    },
    "keywords": [],
    "author": "shenqingling <sql370@qq.com>",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.3",
        "express": "^4.15.3",
        "mysql": "^2.13.0",
        "sequelize": "^3.0.0"
    }
}
